[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2020-10-25 20:20:40 UTC; 4s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 1923 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

Oct 25 20:20:40 transfer-minerva-to-team-s-1vcpu-1gb-sfo2-01 systemd[1]: Starting The Apache HTTP Server...
Oct 25 20:20:40 transfer-minerva-to-team-s-1vcpu-1gb-sfo2-01 apachectl[1936]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Oct 25 20:20:40 transfer-minerva-to-team-s-1vcpu-1gb-sfo2-01 apachectl[1936]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Oct 25 20:20:40 transfer-minerva-to-team-s-1vcpu-1gb-sfo2-01 apachectl[1936]: no listening sockets available, shutting down
Oct 25 20:20:40 transfer-minerva-to-team-s-1vcpu-1gb-sfo2-01 apachectl[1936]: AH00015: Unable to open logs
Oct 25 20:20:40 transfer-minerva-to-team-s-1vcpu-1gb-sfo2-01 apachectl[1923]: Action 'start' failed.
Oct 25 20:20:40 transfer-minerva-to-team-s-1vcpu-1gb-sfo2-01 apachectl[1923]: The Apache error log may have more information.
Oct 25 20:20:40 transfer-minerva-to-team-s-1vcpu-1gb-sfo2-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Oct 25 20:20:40 transfer-minerva-to-team-s-1vcpu-1gb-sfo2-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Oct 25 20:20:40 transfer-minerva-to-team-s-1vcpu-1gb-sfo2-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
